{
    "name": "wunderio/drupal-project",
    "description": "Wunder's template for Drupal projects.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=8.1",
        "composer/installers": "^2.1",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.3",
        "drupal/ai": "^1.0@beta",
        "drupal/ai_automator_pixabay": "1.0.x-dev@dev",
        "drupal/ai_provider_huggingface": "^1.0@beta",
        "drupal/ai_provider_lmstudio": "^1.0@beta",
        "drupal/ai_provider_openai": "^1.0@beta",
        "drupal/ai_vdb_provider_milvus": "^1.0@beta",
        "drupal/augmentor": "^1.1",
        "drupal/augmentor_chatgpt": "^1.0@alpha",
        "drupal/config_ignore": "^3.3",
        "drupal/core-composer-scaffold": "^10.2",
        "drupal/core-recommended": "^10.2",
        "drupal/huggingface": "^1.0@beta",
        "drupal/media_pixabay": "^3.0",
        "drupal/monolog": "^3.0@beta",
        "drupal/openai": "^1.0@beta",
        "drupal/openai_assistants": "^1.0@beta",
        "drupal/openai_seo": "^1.0@alpha",
        "drupal/pathauto": "^1.12",
        "drupal/purge": "^3.4",
        "drupal/search_api": "^1.35",
        "drupal/simplei": "^2.0@beta",
        "drupal/tmgmt_deepl": "^2.2",
        "drupal/varnish_purge": "^2.2",
        "drush/drush": "^13",
        "vlucas/phpdotenv": "^5.4",
        "webflo/drupal-finder": "^1.2",
        "wunderio/drupal-ping": "^2.4"
    },
    "require-dev": {
        "drupal/core-dev": "^10.0",
        "wunderio/code-quality": "^2.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "koodimonni/composer-dropin-installer": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        },
        "discard-changes": true,
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": [
            "load.environment.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/sites/development.services.yml": false
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "patches": {
            "drupal/openai_assistants": {
                "Chat with Assistant permission is required #3441900": "https://www.drupal.org/files/issues/2024-04-19/chat-with-assistant-permission-is-required-3441900-3.patch"
            },
            "drupal/augmentor": {
                "Replace CKEditor Model with ViewModel for Drupal 10.3 compatibility #3457128": "./patches/replace_ckeditor_model_with_viewmodel_3457128.patch"
            },
            "drupal/ai_automator_pixabay": {
                "Fix depencency name #3487991": "https://www.drupal.org/files/issues/2024-11-19/ai_automator_pixabay-3487991-2.patch",
                "Fix variable name in extraFormFields() function #3484931": "https://www.drupal.org/files/issues/2024-11-19/ai_automator_pixabay-3477989-2.patch"
            }
        },
        "dropin-paths": {
            "web/": [
                "type:web-dropin",
                "package:wunderio/drupal-ping:_ping.php"
            ]
        }
    }
}
